{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1383,-558",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_cart_io1_io -pg 1 -lvl 1 -x 10 -y 20 -defaultsOSRD
preplace port port-id_cart_io1_ioi -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
levelinfo -pg 1 -30 10
pagesize -pg 1 -db -bbox -sgen -160 0 140 40
"
}

