# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../../M2M/vhdl/tdp_ram.vhd" \
"../../../../../M2M/vhdl/2port2clk_ram.vhd" \
"../../../../../M2M/vhdl/2port2clk_ram_byteenable.vhd" \
"../../../../../M2M/QNICE/vhdl/EAE.vhd" \
"../../../../../M2M/QNICE/vhdl/cpu_constants.vhd" \
"../../../../../M2M/QNICE/vhdl/alu.vhd" \
"../../../../../M2M/QNICE/vhdl/alu_shifter.vhd" \
"../../../../../M2M/vhdl/av_pipeline/vga_recover_counters.vhd" \
"../../../../../M2M/vhdl/ram_init.vhd" \
"../../../../../M2M/vhdl/av_pipeline/vga_osm.vhd" \
"../../../../../M2M/vhdl/av_pipeline/video_overlay.vhd" \
"../../../../../M2M/vhdl/av_pipeline/analog_pipeline.vhd" \
"../../../../../M2M/vhdl/av_pipeline/ascal.vhd" \
"../../../../../M2M/vhdl/controllers/M65/audio.vhd" \
"../../../../../M2M/QNICE/vhdl/tools.vhd" \
"../../../../../M2M/vhdl/av_pipeline/video_modes_pkg.vhd" \
"../../../../vhdl/globals.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/types_pkg.vhd" \
"../../../../../M2M/vhdl/cdc_stable.vhd" \
"../../../../../M2M/vhdl/cdc_pulse.vhd" \
"../../../../../M2M/vhdl/av_pipeline/video_counters.vhd" \
"../../../../../M2M/vhdl/av_pipeline/crop.vhd" \
"../../../../../M2M/vhdl/av_pipeline/clk_synthetic_enable.vhd" \
"../../../../../M2M/vhdl/memory/avm_decrease.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/sync_reg.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/hdmi_tx_encoder.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/vga_to_hdmi.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/serialiser_10to1_selectio.vhd" \
"../../../../../M2M/vhdl/av_pipeline/digital_pipeline.vhd" \
"../../../../../M2M/vhdl/hdmi_flicker_free.vhd" \
"../../../../../M2M/vhdl/av_pipeline/av_pipeline.vhd" \
"../../../../../M2M/vhdl/memory/avm_arbit.vhd" \
"../../../../../M2M/vhdl/memory/avm_arbit_general.vhd" \
"../../../../../M2M/vhdl/memory/axi_fifo.vhd" \
"../../../../../M2M/vhdl/memory/avm_fifo.vhd" \
"../../../../../M2M/QNICE/vhdl/basic_uart.vhd" \
"../../../../../M2M/vhdl/QNICE/qnice_globals.vhd" \
"../../../../../M2M/QNICE/vhdl/block_ram.vhd" \
"../../../../../M2M/QNICE/vhdl/block_rom.vhd" \
"../../../../../M2M/QNICE/vhdl/bus_uart.vhd" \
"../../../../../M2M/QNICE/vhdl/byte_bram.vhd" \
"../../../../vhdl/clk.vhd" \
"../../../../../M2M/vhdl/clk_m2m.vhd" \
"../../../../../M2M/vhdl/clock_counter.vhd" \
"../../../../vhdl/config.vhd" \
"../../../../../M2M/vhdl/i2c/cpu_to_i2c_master.vhd" \
"../../../../../M2M/QNICE/vhdl/cycle_counter.vhd" \
"../../../../../M2M/vhdl/debounce.vhd" \
"../../../../../M2M/vhdl/debouncer.vhd" \
"../../../../../M2M/QNICE/vhdl/fifo.vhd" \
"../../../../../M2M/vhdl/controllers/HDMI/video_out_clock.vhd" \
"../../../../../M2M/vhdl/reset_manager.vhd" \
"../../../../../M2M/vhdl/controllers/M65/kb_matrix_ram.vhdl" \
"../../../../../M2M/vhdl/controllers/M65/mega65kbd_to_matrix.vhdl" \
"../../../../../M2M/vhdl/controllers/M65/matrix_to_keynum.vhdl" \
"../../../../../M2M/vhdl/m2m_keyb.vhd" \
"../../../../../M2M/QNICE/vhdl/qnice_cpu.vhd" \
"../../../../../M2M/vhdl/QNICE/sdmux.vhd" \
"../../../../../M2M/QNICE/vhdl/sdcard.vhd" \
"../../../../../M2M/vhdl/QNICE/qnice_mmio.vhd" \
"../../../../../M2M/vhdl/QNICE/qnice.vhd" \
"../../../../../M2M/vhdl/qnice2hyperram.vhd" \
"../../../../../M2M/vhdl/controllers/M65/mouse_input.vhdl" \
"../../../../../M2M/vhdl/qnice_wrapper.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_errata.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_config.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_ctrl.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_fifo.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_rx.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram_tx.vhd" \
"../../../../../M2M/vhdl/controllers/hyperram/hyperram.vhd" \
"../../../../../M2M/vhdl/i2c/rtc_master.vhd" \
"../../../../../M2M/vhdl/i2c/rtc_controller.vhd" \
"../../../../../M2M/vhdl/qnice_arbit.vhd" \
"../../../../../M2M/vhdl/i2c/i2c_master.vhd" \
"../../../../../M2M/vhdl/i2c/i2c_controller.vhd" \
"../../../../../M2M/vhdl/i2c/rtc_wrapper.vhd" \
"../../../../../M2M/vhdl/framework.vhd" \
"../../../../vhdl/keyboard.vhd" \
"../../../../vhdl/main.vhd" \
"../../../../../M2M/vhdl/vdrives.vhd" \
"../../../../vhdl/mega65.vhd" \
"../../../../../M2M/QNICE/vhdl/register_file.vhd" \
"../../../../../M2M/QNICE/vhdl/sd_spi.vhd" \
"../../../../../M2M/vhdl/top_mega65-r6.vhd" \

# Do not sort compile order
nosort
