{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.30379",
   "Default View_TopLeft":"-1032,464",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_reset_n_i -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_uart_rxd_i -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port port-id_uart_txd_o -pg 1 -lvl 1 -x 40 -y 1500 -defaultsOSRD
preplace port port-id_vga_hs_o -pg 1 -lvl 1 -x 40 -y 1580 -defaultsOSRD
preplace port port-id_vga_vs_o -pg 1 -lvl 1 -x 40 -y 1640 -defaultsOSRD
preplace port port-id_vdac_clk_o -pg 1 -lvl 1 -x 40 -y 1540 -defaultsOSRD
preplace port port-id_vdac_sync_n_o -pg 1 -lvl 1 -x 40 -y 1560 -defaultsOSRD
preplace port port-id_vdac_blank_n_o -pg 1 -lvl 1 -x 40 -y 1520 -defaultsOSRD
preplace port port-id_tmds_clk_p_o -pg 1 -lvl 1 -x 40 -y 1480 -defaultsOSRD
preplace port port-id_tmds_clk_n_o -pg 1 -lvl 1 -x 40 -y 1460 -defaultsOSRD
preplace port port-id_kb_io0_o -pg 1 -lvl 1 -x 40 -y 900 -defaultsOSRD
preplace port port-id_kb_io1_o -pg 1 -lvl 1 -x 40 -y 920 -defaultsOSRD
preplace port port-id_kb_io2_i -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_sd_reset_o -pg 1 -lvl 1 -x 40 -y 1380 -defaultsOSRD
preplace port port-id_sd_clk_o -pg 1 -lvl 1 -x 40 -y 1340 -defaultsOSRD
preplace port port-id_sd_mosi_o -pg 1 -lvl 1 -x 40 -y 1360 -defaultsOSRD
preplace port port-id_sd_miso_i -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_sd_cd_i -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port port-id_sd2_reset_o -pg 1 -lvl 1 -x 40 -y 1440 -defaultsOSRD
preplace port port-id_sd2_clk_o -pg 1 -lvl 1 -x 40 -y 1400 -defaultsOSRD
preplace port port-id_sd2_mosi_o -pg 1 -lvl 1 -x 40 -y 1420 -defaultsOSRD
preplace port port-id_sd2_miso_i -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_sd2_cd_i -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_joy_1_up_n_i -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_joy_1_down_n_i -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_joy_1_left_n_i -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_joy_1_right_n_i -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_joy_1_fire_n_i -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_joy_1_up_n_o -pg 1 -lvl 1 -x 40 -y 780 -defaultsOSRD
preplace port port-id_joy_1_down_n_o -pg 1 -lvl 1 -x 40 -y 700 -defaultsOSRD
preplace port port-id_joy_1_left_n_o -pg 1 -lvl 1 -x 40 -y 740 -defaultsOSRD
preplace port port-id_joy_1_right_n_o -pg 1 -lvl 1 -x 40 -y 760 -defaultsOSRD
preplace port port-id_joy_1_fire_n_o -pg 1 -lvl 1 -x 40 -y 720 -defaultsOSRD
preplace port port-id_joy_2_up_n_i -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port port-id_joy_2_down_n_i -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_joy_2_left_n_i -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_joy_2_right_n_i -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_joy_2_fire_n_i -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_joy_2_up_n_o -pg 1 -lvl 1 -x 40 -y 880 -defaultsOSRD
preplace port port-id_joy_2_down_n_o -pg 1 -lvl 1 -x 40 -y 800 -defaultsOSRD
preplace port port-id_joy_2_left_n_o -pg 1 -lvl 1 -x 40 -y 840 -defaultsOSRD
preplace port port-id_joy_2_right_n_o -pg 1 -lvl 1 -x 40 -y 860 -defaultsOSRD
preplace port port-id_joy_2_fire_n_o -pg 1 -lvl 1 -x 40 -y 820 -defaultsOSRD
preplace port port-id_paddle_drain_o -pg 1 -lvl 1 -x 40 -y 1240 -defaultsOSRD
preplace port port-id_hr_rwds_io -pg 1 -lvl 1 -x 40 -y 640 -defaultsOSRD
preplace port port-id_hr_reset_o -pg 1 -lvl 1 -x 40 -y 600 -defaultsOSRD
preplace port port-id_hr_clk_p_o -pg 1 -lvl 1 -x 40 -y 480 -defaultsOSRD
preplace port port-id_hr_cs0_o -pg 1 -lvl 1 -x 40 -y 540 -defaultsOSRD
preplace port port-id_qnice_clk_o -pg 1 -lvl 1 -x 40 -y 1260 -defaultsOSRD
preplace port port-id_qnice_rst_o -pg 1 -lvl 1 -x 40 -y 1320 -defaultsOSRD
preplace port port-id_main_clk_i -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_main_rst_i -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace port port-id_main_qnice_reset_o -pg 1 -lvl 1 -x 40 -y 1180 -defaultsOSRD
preplace port port-id_main_qnice_pause_o -pg 1 -lvl 1 -x 40 -y 1160 -defaultsOSRD
preplace port port-id_main_reset_m2m_o -pg 1 -lvl 1 -x 40 -y 1220 -defaultsOSRD
preplace port port-id_main_reset_core_o -pg 1 -lvl 1 -x 40 -y 1200 -defaultsOSRD
preplace port port-id_main_key_pressed_n_o -pg 1 -lvl 1 -x 40 -y 1140 -defaultsOSRD
preplace port port-id_main_power_led_i -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_main_drive_led_i -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_video_clk_i -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace port port-id_video_rst_i -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port port-id_video_ce_i -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port port-id_video_ce_ovl_i -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port port-id_video_vs_i -pg 1 -lvl 0 -x 0 -y 1260 -defaultsOSRD
preplace port port-id_video_hs_i -pg 1 -lvl 0 -x 0 -y 1200 -defaultsOSRD
preplace port port-id_video_hblank_i -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace port port-id_video_vblank_i -pg 1 -lvl 0 -x 0 -y 1240 -defaultsOSRD
preplace port port-id_main_joy1_up_n_o -pg 1 -lvl 1 -x 40 -y 1020 -defaultsOSRD
preplace port port-id_main_joy1_down_n_o -pg 1 -lvl 1 -x 40 -y 940 -defaultsOSRD
preplace port port-id_main_joy1_left_n_o -pg 1 -lvl 1 -x 40 -y 980 -defaultsOSRD
preplace port port-id_main_joy1_right_n_o -pg 1 -lvl 1 -x 40 -y 1000 -defaultsOSRD
preplace port port-id_main_joy1_fire_n_o -pg 1 -lvl 1 -x 40 -y 960 -defaultsOSRD
preplace port port-id_main_joy1_up_n_i -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_main_joy1_down_n_i -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_main_joy1_left_n_i -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_main_joy1_right_n_i -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_main_joy1_fire_n_i -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_main_joy2_up_n_o -pg 1 -lvl 1 -x 40 -y 1120 -defaultsOSRD
preplace port port-id_main_joy2_down_n_o -pg 1 -lvl 1 -x 40 -y 1040 -defaultsOSRD
preplace port port-id_main_joy2_left_n_o -pg 1 -lvl 1 -x 40 -y 1080 -defaultsOSRD
preplace port port-id_main_joy2_right_n_o -pg 1 -lvl 1 -x 40 -y 1100 -defaultsOSRD
preplace port port-id_main_joy2_fire_n_o -pg 1 -lvl 1 -x 40 -y 1060 -defaultsOSRD
preplace port port-id_main_joy2_up_n_i -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_main_joy2_down_n_i -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_main_joy2_left_n_i -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_main_joy2_right_n_i -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_main_joy2_fire_n_i -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_audio_clk_o -pg 1 -lvl 1 -x 40 -y 260 -defaultsOSRD
preplace port port-id_audio_reset_o -pg 1 -lvl 1 -x 40 -y 280 -defaultsOSRD
preplace port port-id_hr_clk_o -pg 1 -lvl 1 -x 40 -y 460 -defaultsOSRD
preplace port port-id_hr_rst_o -pg 1 -lvl 1 -x 40 -y 620 -defaultsOSRD
preplace port port-id_hr_core_write_i -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_hr_core_read_i -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_hr_core_readdatavalid_o -pg 1 -lvl 1 -x 40 -y 500 -defaultsOSRD
preplace port port-id_hr_core_waitrequest_o -pg 1 -lvl 1 -x 40 -y 520 -defaultsOSRD
preplace port port-id_hr_high_o -pg 1 -lvl 1 -x 40 -y 560 -defaultsOSRD
preplace port port-id_hr_low_o -pg 1 -lvl 1 -x 40 -y 580 -defaultsOSRD
preplace port port-id_qnice_dvi_i -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_qnice_video_mode_i -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port port-id_qnice_retro15kHz_i -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_qnice_scandoubler_i -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_qnice_csync_i -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_qnice_audio_mute_i -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_qnice_audio_filter_i -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_qnice_zoom_crop_i -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_qnice_ascal_polyphase_i -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_qnice_ascal_triplebuf_i -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port port-id_qnice_flip_joyports_i -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_qnice_ramrom_ce_o -pg 1 -lvl 1 -x 40 -y 1280 -defaultsOSRD
preplace port port-id_qnice_ramrom_we_o -pg 1 -lvl 1 -x 40 -y 1300 -defaultsOSRD
preplace port port-id_qnice_ramrom_wait_i -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_hdmi_scl_io -pg 1 -lvl 1 -x 40 -y 420 -defaultsOSRD
preplace port port-id_hdmi_sda_io -pg 1 -lvl 1 -x 40 -y 440 -defaultsOSRD
preplace port port-id_vga_scl_io -pg 1 -lvl 1 -x 40 -y 1600 -defaultsOSRD
preplace port port-id_vga_sda_io -pg 1 -lvl 1 -x 40 -y 1620 -defaultsOSRD
preplace port port-id_audio_scl_io -pg 1 -lvl 1 -x 40 -y 300 -defaultsOSRD
preplace port port-id_audio_sda_io -pg 1 -lvl 1 -x 40 -y 320 -defaultsOSRD
preplace port port-id_i2c_scl_io -pg 1 -lvl 1 -x 40 -y 660 -defaultsOSRD
preplace port port-id_i2c_sda_io -pg 1 -lvl 1 -x 40 -y 680 -defaultsOSRD
preplace port port-id_grove_sda_io -pg 1 -lvl 1 -x 40 -y 400 -defaultsOSRD
preplace port port-id_grove_scl_io -pg 1 -lvl 1 -x 40 -y 380 -defaultsOSRD
preplace port port-id_fpga_sda_io -pg 1 -lvl 1 -x 40 -y 360 -defaultsOSRD
preplace port port-id_fpga_scl_io -pg 1 -lvl 1 -x 40 -y 340 -defaultsOSRD
preplace portBus vga_red_o -pg 1 -lvl 1 -x 40 -y 1840 -defaultsOSRD
preplace portBus vga_green_o -pg 1 -lvl 1 -x 40 -y 1820 -defaultsOSRD
preplace portBus vga_blue_o -pg 1 -lvl 1 -x 40 -y 1800 -defaultsOSRD
preplace portBus tmds_data_p_o -pg 1 -lvl 1 -x 40 -y 1780 -defaultsOSRD
preplace portBus tmds_data_n_o -pg 1 -lvl 1 -x 40 -y 1760 -defaultsOSRD
preplace portBus paddle_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus hr_d_io -pg 1 -lvl 1 -x 40 -y 80 -defaultsOSRD
preplace portBus main_power_led_col_i -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus main_drive_led_col_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus main_osm_control_m_o -pg 1 -lvl 1 -x 40 -y 120 -defaultsOSRD
preplace portBus main_qnice_gp_reg_o -pg 1 -lvl 1 -x 40 -y 220 -defaultsOSRD
preplace portBus main_audio_l_i -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus main_audio_r_i -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus video_red_i -pg 1 -lvl 0 -x 0 -y 1380 -defaultsOSRD
preplace portBus video_green_i -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace portBus video_blue_i -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace portBus main_pot1_x_o -pg 1 -lvl 1 -x 40 -y 140 -defaultsOSRD
preplace portBus main_pot1_y_o -pg 1 -lvl 1 -x 40 -y 160 -defaultsOSRD
preplace portBus main_pot2_x_o -pg 1 -lvl 1 -x 40 -y 180 -defaultsOSRD
preplace portBus main_pot2_y_o -pg 1 -lvl 1 -x 40 -y 200 -defaultsOSRD
preplace portBus main_rtc_o -pg 1 -lvl 1 -x 40 -y 240 -defaultsOSRD
preplace portBus audio_left_o -pg 1 -lvl 1 -x 40 -y 20 -defaultsOSRD
preplace portBus audio_right_o -pg 1 -lvl 1 -x 40 -y 40 -defaultsOSRD
preplace portBus hr_core_address_i -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus hr_core_writedata_i -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus hr_core_byteenable_i -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus hr_core_burstcount_i -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus hr_core_readdata_o -pg 1 -lvl 1 -x 40 -y 60 -defaultsOSRD
preplace portBus qnice_osm_cfg_scaling_i -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace portBus qnice_ascal_mode_i -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace portBus qnice_osm_control_m_o -pg 1 -lvl 1 -x 40 -y 1680 -defaultsOSRD
preplace portBus qnice_gp_reg_o -pg 1 -lvl 1 -x 40 -y 1660 -defaultsOSRD
preplace portBus qnice_ramrom_dev_o -pg 1 -lvl 1 -x 40 -y 1740 -defaultsOSRD
preplace portBus qnice_ramrom_addr_o -pg 1 -lvl 1 -x 40 -y 1700 -defaultsOSRD
preplace portBus qnice_ramrom_data_out_o -pg 1 -lvl 1 -x 40 -y 1720 -defaultsOSRD
preplace portBus qnice_ramrom_data_in_i -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace portBus main_key_num_o -pg 1 -lvl 1 -x 40 -y 100 -defaultsOSRD
levelinfo -pg 1 0 40
pagesize -pg 1 -db -bbox -sgen -250 0 300 1860
"
}
0
