{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1344,-378",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_refclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_outclk0 -pg 1 -lvl 1 -x 40 -y 40 -defaultsOSRD
preplace port port-id_outclk1 -pg 1 -lvl 1 -x 40 -y 60 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 1 -x 40 -y 20 -defaultsOSRD
preplace portBus reconfig_to_pll -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus reconfig_from_pll -pg 1 -lvl 1 -x 40 -y 80 -defaultsOSRD
levelinfo -pg 1 0 40
pagesize -pg 1 -db -bbox -sgen -180 0 240 100
"
}
0
